<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Protos\runtime.proto" GrpcServices="Server" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\common\Hash.proto" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\common\Identity.proto" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\common\Revision.proto" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\common\U128.proto" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\common\Uuid.proto" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\Task.proto" ProtoRoot="..\..\Protos" />
  </ItemGroup>

</Project>
