<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Protos\common\hash.proto" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\common\identity.proto" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\common\revision.proto" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\common\u128.proto" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\common\uuid.proto" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\logic\logic.proto" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\eventstore.proto" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\external.proto" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\runtime.proto" GrpcServices="Server" ProtoRoot="..\..\Protos" />
    <Protobuf Include="..\..\Protos\task.proto" ProtoRoot="..\..\Protos" />
  </ItemGroup>

</Project>
