# loc-logic-sdk-cs

./: LOC.sln  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: build.yaml  codeql-analysis.yaml  dotnet.yaml  lint.yaml  publish.yaml
DummyLogic/: DummyLogic.cs  DummyLogic.csproj
Logic/: Logic.csproj  Runnable.cs
Protos/: Task.proto  eventstore.proto  exception.proto  external.proto  runtime.proto  task.proto
Protos/common/: Hash.proto  Identity.proto  U128.proto  Uuid.proto  identity.proto  revision.proto  u128.proto
Protos/logic/: Logic.proto
Runtime/: Program.cs  Runtime.csproj
RuntimeServer/: RuntimeServer.csproj
RuntimeServer/Properties/: launchSettings.json
RuntimeServer/Protos/: exception.proto  runtime.proto
RuntimeServer/Services/: RuntimeService.cs
SDK/: Const.cs  Context.cs  Error.cs  ExceptionWrapper.cs  Global.cs  Logic.cs  OptionWrapper.cs  Payload.cs  Primitive.cs  Railway.cs  RailwayErrorWrapper.cs  RuntimeOptionWrapper.cs  SDK.csproj  Utils.cs
SDK.Tests/: SDK.Tests.csproj  Utils.cs
SDK/agents/: Database.cs  Event.cs  FileStorage.cs  GrpcChannelService.cs  Http.cs  LocalStorage.cs  Logging.cs  LogicRailway.cs  LogicVariable.cs  Primitive.cs  Railway.cs  Result.cs  SessionStorage.cs
SDK/agents/models/: StorageValue.cs
Shared/: Shared.csproj
example/Logic/: GenericLogic.cs  ILRepack.targets  Logic.cs  Logic.csproj  Runnable.cs
example/RuntimeServer/: Program.cs  RuntimeServer.csproj
example/RuntimeServer/Properties/: launchSettings.json
example/RuntimeServer/Services/: RuntimeService.cs  SharedStorage.cs  Utils.cs
example/Shared/: Shared.cs  Shared.csproj
example/Shared/model/: Person.cs
