<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\SDK.csproj" />
    <!-- <PackageReference Include="LOC.Logic.Sdk" Version="0.0.15" /> -->
  </ItemGroup>

</Project>
