<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.18</Version>
    <Nullable>enable</Nullable>
    <AssemblyName>lib_loc_logic</AssemblyName>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <StripSymbols>true</StripSymbols>
    <NativeLib>Shared</NativeLib>
  </PropertyGroup>

</Project>
