<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>LOC.Logic.Sdk</PackageId>
    <Version>0.0.2</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\common\Hash.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\common\Identity.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\common\Revision.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\common\U128.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\common\Uuid.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\logic\Logic.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\external.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\runtime.proto" GrpcServices="Client" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\Task.proto" ProtoRoot="..\Protos" />
  </ItemGroup>

</Project>
