<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>LOC.Logic.Sdk</PackageId>
    <Version>0.0.6</Version>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/fstnetwork/loc-logic-sdk-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\common\hash.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\common\identity.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\common\revision.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\common\u128.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\common\uuid.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\logic\logic.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\eventstore.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\external.proto" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\runtime.proto" GrpcServices="Client" ProtoRoot="..\Protos" />
    <Protobuf Include="..\Protos\task.proto" ProtoRoot="..\Protos" />
  </ItemGroup>

</Project>
